.header { font-size:10pt; font-weight:bold; color:#888888; background-color:#f1f1f1; }
.date { font-size:9pt; font-weight:bold; color:#888888; background-color:#f1f1f1; }
.line-0 { font-size:9pt; color:#888888; background-color:#f1f1f1; }
.line-1 { font-size:9pt; color:#888888; background-color:#f1f1f1; }
.time { font-size:7pt; color:#888888; padding-top:3px; }
.title, .description { }
.description { font-size:9pt; }
.text { width:100%; }
.title_with_description { font-weight:bold; }
a { text-decoration:none; color:#888888; }
table { width:100%; border-spacing:0px; }
td { vertical-align: top; }
body { margin:0px; background-color:#f5f5f5; }
