.
├── android-file-transfer-linux
│   └── PKGBUILD
├── black-maia-icon-theme
│   ├── Black-Maia.tar.xz
│   └── PKGBUILD
├── blue-aurora-icon-theme
│   ├── Blue-Aurora.tar.xz
│   └── PKGBUILD
├── blue-maia-icon-theme
│   ├── Blue-Maia.tar.xz
│   └── PKGBUILD
├── breeze2000-kwin-decoration-git
│   └── PKGBUILD
├── breezeblurred-kwin-decoration-git
│   └── PKGBUILD
├── breeze-chameleon-icon-theme
│   └── PKGBUILD
├── breeze-enhanced
│   └── PKGBUILD
├── breeze-rainbow-folders
│   ├── BreezeRainbowFolders.tar.gz
│   └── PKGBUILD
├── brother-mfct910dw
│   ├── brother-eula.txt
│   ├── brother-mfct910dw.install
│   ├── fix_lp.patch
│   └── PKGBUILD
├── clamav-gui
│   ├── 170782-ClamAV-GUI-0.4.1.tgz
│   └── PKGBUILD
├── clean-chroot-manager-git
│   ├── ccm.install
│   └── PKGBUILD
├── clevit
│   └── PKGBUILD
├── cloudconnector
│   └── PKGBUILD
├── cocoon-git
│   └── PKGBUILD
├── configure-wifi-git
│   └── PKGBUILD
├── currencyconverter
│   └── PKGBUILD
├── digikamplugins-demo-git
│   └── PKGBUILD
├── disass
│   └── PKGBUILD
├── dkms-git
│   ├── dkms.install
│   ├── hook.install
│   ├── hook.remove
│   ├── hook.sh
│   └── PKGBUILD
├── ds2048
│   ├── ds2048_pl.ts
│   └── PKGBUILD
├── dukto-qt5-git
│   └── PKGBUILD
├── elf-dissector-git
│   └── PKGBUILD
├── extra
│   └── PKGBUILD
├── feff
│   └── PKGBUILD
├── Files
├── gaia-markdown-git
│   └── PKGBUILD
├── gimagereader-qt5-git
│   └── PKGBUILD
├── gitless-git
│   ├── 0001-Bump-to-pygit-1.0.0.patch
│   └── PKGBUILD
├── gitolite-git
│   ├── gitolite-sysusers.conf
│   ├── gitolite-tmpfiles.conf
│   └── PKGBUILD
├── glabels-qt-git
│   └── PKGBUILD
├── goldfinch
│   └── PKGBUILD
├── green-aurora-icon-theme
│   ├── Green-Aurora.tar.xz
│   └── PKGBUILD
├── green-maia-icon-theme
│   ├── Green-Maia.tar.xz
│   └── PKGBUILD
├── grey-aurora-icon-theme
│   ├── Grey-Aurora.tar.xz
│   └── PKGBUILD
├── grey-maia-iron-theme-git
│   ├── Grey-Maia.tar.xz
│   └── PKGBUILD
├── hidpi-fixer-git
│   └── PKGBUILD
├── intel-ucode-git
│   └── PKGBUILD
├── iucode-tool-git
│   └── PKGBUILD
├── kaidan
│   └── PKGBUILD
├── kdbg
│   └── PKGBUILD
├── kded_rotation-git
│   └── PKGBUILD
├── kde-easy-scan-git
│   └── PKGBUILD
├── kdiff3-git
│   └── PKGBUILD
├── kgtk-kf5-git
│   └── PKGBUILD
├── kio-fuse
│   └── PKGBUILD
├── kiofuse-kf5-git
│   └── PKGBUILD
├── kirigami2
│   ├── PKGBUILD
│   └── PKGBUILD.bak
├── kmousens-git
│   └── PKGBUILD
├── kmtail
│   └── PKGBUILD
├── kooka-git
│   └── PKGBUILD
├── kookbook
│   └── PKGBUILD
├── kookbook-git
│   └── PKGBUILD
├── kopete-git
│   └── PKGBUILD
├── kpatience
│   └── PKGBUILD
├── kpeoplevcard-git
│   └── PKGBUILD
├── kprinter5-git
│   └── PKGBUILD
├── kregexpeditor-git
│   └── PKGBUILD
├── ksystraycmd-git
│   └── PKGBUILD
├── ktimetracker-git
│   └── PKGBUILD
├── lab-git
│   └── PKGBUILD
├── libgit2-stable-git
│   └── PKGBUILD
├── libmygpo-qt5
│   ├── 0001-Set-Qt-suffix-for-target-file-names-in-Mygpo-qtConfi.patch
│   ├── 0002-set-qt-version-suffix-on-library-name.patch
│   └── PKGBUILD
├── linuxdeployqt-git
│   └── PKGBUILD
├── manpager
│   └── PKGBUILD
├── marble-maps
│   └── PKGBUILD
├── mercurial-python3
│   ├── mercurial.profile
│   └── PKGBUILD
├── mercurial-stable-hg
│   ├── mercurial.profile
│   └── PKGBUILD
├── mesa-demos-git
│   ├── LICENSE
│   └── PKGBUILD
├── mnotes-git
│   └── PKGBUILD
├── newbreeze-git
│   └── PKGBUILD
├── nomad-firewall-git
│   └── PKGBUILD
├── olympic-fonts
│   ├── LICENSE
│   └── PKGBUILD
├── openvpn-stable-git
│   └── PKGBUILD
├── orange-aurora-icon-theme
│   ├── Orange-Aurora.tar.xz
│   └── PKGBUILD
├── orange-maia-icon-theme
│   ├── Orange-Maia.tar.xz
│   └── PKGBUILD
├── otf-galyon
│   ├── otf-galyon.install
│   └── PKGBUILD
├── otf-gravity
│   ├── otf-gravity.install
│   └── PKGBUILD
├── otf-great-victorian
│   ├── otf-great-victorian.install
│   └── PKGBUILD
├── otf-scriptina-pro
│   ├── otf-scriptina-pro.install
│   └── PKGBUILD
├── otf-vice-city-sans
│   ├── otf-vice-city-sans.install
│   └── PKGBUILD
├── pak
│   ├── CHANGELOG
│   └── PKGBUILD
├── pak-git
│   └── PKGBUILD
├── pixsrt
│   └── PKGBUILD
├── plasma5-appimage-extensions
│   └── PKGBUILD
├── plasma5-applets-inlineclock
│   └── PKGBUILD
├── plasma5-applets-ultimategmailfeed
│   └── PKGBUILD
├── plasma5-applets-ultimategmailfeed-git
│   └── PKGBUILD
├── plasma5-charlie-customization-pack
│   ├── Charlie.colors
│   └── PKGBUILD
├── plasma5-gently-customization-pack
│   ├── Gently.colors
│   ├── gently-master.tar.gz
│   └── PKGBUILD
├── plasma5-monochrome-customization-git
│   └── PKGBUILD
├── plasma5-theme-autumn-breeze
│   └── PKGBUILD
├── plasma5-theme-breezeblurred
│   └── PKGBUILD
├── plasma5-theme-charlie-git
│   ├── PKGBUILD
│   └── plasma5-theme-charlie-git-r2.89a809c-1-any.pkg.tar
├── plasma5-theme-diamond
│   └── PKGBUILD
├── plasma5-theme-diamond-black-edition
│   └── PKGBUILD
├── plasma5-theme-dowlas
│   └── PKGBUILD
├── plasma5-theme-elegant
│   └── PKGBUILD
├── plasma5-theme-elune
│   └── PKGBUILD
├── plasma5-theme-evanescence
│   └── PKGBUILD
├── plasma5-theme-google+
│   └── PKGBUILD
├── plasma5-theme-helium
│   └── PKGBUILD
├── plasma5-theme-jomada-style
│   └── PKGBUILD
├── plasma5-theme-ktrans
│   ├── KTrans-0.98.tar.gz
│   └── PKGBUILD
├── plasma5-theme-mild
│   └── PKGBUILD
├── plasma5-theme-opal
│   └── PKGBUILD
├── plasma5-theme-psion
│   └── PKGBUILD
├── plasma5-theme-serious
│   └── PKGBUILD
├── plasma5-theme-skism-git
│   └── PKGBUILD
├── plasma5-theme-smoother
│   └── PKGBUILD
├── plasma5-theme-softglass
│   └── PKGBUILD
├── plasma5-transdarc-theme
│   └── PKGBUILD
├── polaur
│   ├── PKGBUILD
│   └── polaur
├── polkit-admin
│   └── PKGBUILD
├── polkit-explorer-qt5
│   └── PKGBUILD
├── psi-clean-full-git
│   └── PKGBUILD
├── psi-clean-git
│   └── PKGBUILD
├── psi-full-git
│   └── PKGBUILD
├── psi-plus-clean-full-git
│   └── PKGBUILD
├── psi-plus-clean-git
│   └── PKGBUILD
├── psi-plus-full-git
│   └── PKGBUILD
├── psi-plus-webkit-full-git
│   └── PKGBUILD
├── psi-plus-webkit-git
│   └── PKGBUILD
├── psi-webkit-full-git
│   └── PKGBUILD
├── psi-webkit-git
│   └── PKGBUILD
├── python-pygit2-git
│   └── PKGBUILD
├── qjson-qt5
│   └── PKGBUILD
├── qnetstatview
│   └── PKGBUILD
├── qt5-webkit-git
│   └── PKGBUILD
├── qtchat
│   └── PKGBUILD
├── qtcmd2-git
│   └── PKGBUILD
├── qt-fsarchiver
│   └── PKGBUILD
├── qt-fsarchiver-terminal
│   └── PKGBUILD
├── qtrsed-git
│   └── PKGBUILD
├── quick-usb-formatter-git
│   ├── kf5.patch
│   └── PKGBUILD
├── README.md
├── red-aurora-icon-theme
│   ├── PKGBUILD
│   └── Red-Aurora.tar.xz
├── red-maia-icon-theme
│   ├── PKGBUILD
│   └── Red-Maia.tar.xz
├── rewir-fonts
│   ├── LICENSE
│   └── PKGBUILD
├── simplelogin-git
│   └── PKGBUILD
├── simply-circles-icons-git
│   └── PKGBUILD
├── skanpage-git
│   ├── PKGBUILD
│   └── skanpage.desktop
├── smaragd-git
│   └── PKGBUILD
├── supermenu-git
│   └── PKGBUILD
├── swapusage
│   └── PKGBUILD
├── sylfilter
│   └── PKGBUILD
├── symmy-git
│   └── PKGBUILD
├── syslinux-git
│   ├── 0002-gfxboot-menu-label.patch
│   ├── 0004-gnu-efi-from-arch.patch
│   ├── 0005-gnu-efi-version-compatibility.patch
│   ├── 0016-strip-gnu-property.patch
│   ├── 0017-single-load-segment.patch
│   ├── 0018-prevent-pow-optimization.patch
│   ├── 0025-reproducible-build.patch
│   ├── PKGBUILD
│   ├── syslinux.cfg
│   ├── syslinux.install
│   └── syslinux-install_update
├── thedocument
│   └── PKGBUILD
├── ttf-caviar-dreams
│   ├── PKGBUILD
│   └── ttf-caviar-dreams.install
├── ttf-clemente
│   ├── PKGBUILD
│   └── ttf-clemente.install
├── ttf-comfortaa
│   ├── PKGBUILD
│   └── ttf-comfortaa.install
├── ttf-coolvetica
│   ├── PKGBUILD
│   └── ttf-coolvetica.install
├── ttf-eurofurence
│   ├── PKGBUILD
│   └── ttf-eurofurence.install
├── ttf-hunkyfonts
├── ttf-khatija-calligraphy
│   ├── PKGBUILD
│   └── ttf-khatija-calligraphy.install
├── ttf-miama
│   ├── PKGBUILD
│   └── ttf-miama.install
├── ttf-nocturne
│   ├── LICENSE
│   └── PKGBUILD
├── ttf-rounded-elegance
│   ├── PKGBUILD
│   └── ttf-rounded-elegance.install
├── ttf-simple-print
│   ├── PKGBUILD
│   └── ttf-simple-print.install
├── ttf-symphonie-cat
│   ├── PKGBUILD
│   └── ttf-symphonie-cat.install
├── ttf-webos
│   └── PKGBUILD
├── uksmd-git
│   └── PKGBUILD
├── uksmstat-git
│   └── PKGBUILD
├── videomass
│   └── PKGBUILD
├── violet-aurora-icon-theme
│   ├── PKGBUILD
│   └── Violet-Aurora.tar.xz
├── violet-maia-icon-theme
│   ├── PKGBUILD
│   └── Violet-Maia.tar.xz
├── viper-browser-git
│   └── PKGBUILD
├── wireguard-dkms-git
│   └── PKGBUILD
├── wireguard-tools-git
│   └── PKGBUILD
├── wvdial-gui
│   └── PKGBUILD
└── xhtml-wysiwyg-qeditor
    └── PKGBUILD

170 directories, 241 files
