[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=3
ContrastAmount=0.10000000000000001
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,132,198
BackgroundNormal=24,58,85
DecorationFocus=0,109,163
DecorationHover=0,91,136
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=161,180,186
ForegroundNegative=170,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Complementary]
BackgroundAlternate=25,62,90
BackgroundNormal=19,46,67
DecorationFocus=0,104,152
DecorationHover=0,90,135
ForegroundInactive=147,165,170
ForegroundLink=0,145,218
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Selection]
BackgroundAlternate=0,114,167
BackgroundNormal=0,109,163
DecorationFocus=0,111,167
DecorationHover=0,121,182
ForegroundActive=255,186,186
ForegroundInactive=146,163,168
ForegroundLink=255,255,255
ForegroundNegative=170,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=193,193,193
ForegroundVisited=219,219,255

[Colors:Tooltip]
BackgroundAlternate=220,220,220
BackgroundNormal=19,46,67
DecorationFocus=0,111,166
DecorationHover=0,90,135
ForegroundActive=161,180,186
ForegroundInactive=137,153,158
ForegroundLink=0,145,218
ForegroundNegative=170,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=249,249,249
ForegroundVisited=161,180,186

[Colors:View]
BackgroundAlternate=43,108,154
BackgroundNormal=19,46,67
DecorationFocus=0,112,168
DecorationHover=0,87,131
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=0,115,173
ForegroundNegative=170,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Window]
BackgroundAlternate=240,240,240
BackgroundNormal=19,46,67
DecorationFocus=0,107,161
DecorationHover=0,97,145
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=0,145,218
ForegroundNegative=170,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[General]
ColorScheme=Gently
Name=Gently
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,111,166
activeBlend=25,62,91
activeForeground=161,180,186
inactiveBackground=147,147,147
inactiveBlend=161,180,186
inactiveForeground=161,180,186
