[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=70,78,85
BackgroundNormal=49,54,59
DecorationFocus=49,144,191
DecorationHover=61,174,233
ForegroundActive=49,145,190
ForegroundInactive=40,41,42
ForegroundLink=49,144,191
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=0,106,128
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=255,119,0
ForegroundInactive=37,37,38
ForegroundLink=61,174,230
ForegroundNegative=255,22,22
ForegroundNeutral=173,177,50
ForegroundNormal=239,240,241
ForegroundPositive=12,165,15
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=49,144,191
DecorationFocus=49,144,191
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=188,191,191
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=46,47,47
ForegroundPositive=0,106,128
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=49,144,191
DecorationHover=61,174,233
ForegroundActive=49,144,191
ForegroundInactive=40,41,42
ForegroundLink=45,146,208
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=0,106,128
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=35,38,41
DecorationFocus=49,144,191
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=40,41,42
ForegroundLink=49,144,191
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=0,106,128
ForegroundVisited=145,160,161

[Colors:Window]
BackgroundAlternate=55,61,67
BackgroundNormal=49,54,59
DecorationFocus=49,144,191
DecorationHover=61,174,233
ForegroundActive=48,139,184
ForegroundInactive=40,41,42
ForegroundLink=49,144,191
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=0,106,128
ForegroundVisited=142,156,157

[General]
ColorScheme=Charlie
Name=Charlie
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=64,70,77
inactiveForeground=127,140,141
